<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Crypto Tax Calculator - CryptoTax Tools</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CryptoTax<span>Tools</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calculator.html">Tax Calculator</a></li>
                    <li><a href="wallets.html">Wallets Guide</a></li>
                    <li><a href="exchanges.html">Exchanges Guide</a></li>
                    <li><a href="education.html">Crypto Education</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="calculator-page">
            <div class="container">
                <h1>Crypto Capital Gains Tax Calculator</h1>
                <p class="disclaimer">⚠️ For educational purposes. Report actual taxes via IRS Form 8949. Consult a CPA.</p>

                <div class="calculator-container">
                    <div class="input-panel">
                        <h2>Transaction Details</h2>
                        <div class="form-group">
                            <label>Purchase Amount (USD):</label>
                            <input type="number" id="buyAmount" placeholder="5000.00" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Sale Amount (USD):</label>
                            <input type="number" id="sellAmount" placeholder="7500.00" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Holding Period:</label>
                            <select id="holdingPeriod" onchange="updateTaxBracket()">
                                <option value="short">Short-term (< 1 year) - Ordinary Income</option>
                                <option value="long">Long-term (> 1 year) - Capital Gains</option>
                            </select>
                        </div>
                        <div class="form-group" id="bracketGroup">
                            <label>Your Federal Tax Bracket:</label>
                            <select id="taxBracket">
                                <option value="0.10">10% - $0 to $11,000</option>
                                <option value="0.12">12% - $11,001 to $44,725</option>
                                <option value="0.22">22% - $44,726 to $95,375</option>
                                <option value="0.24">24% - $95,376 to $182,050</option>
                                <option value="0.32">32% - $182,051 to $231,250</option>
                                <option value="0.35">35% - $231,251 to $578,125</option>
                                <option value="0.37">37% - Over $578,125</option>
                            </select>
                        </div>
                        <button onclick="calculateFullTax()" class="btn-primary">Calculate Tax & Profit</button>
                        <button onclick="clearForm()" class="btn-secondary">Clear</button>
                    </div>

                    <div class="results-panel">
                        <h2>Calculation Results</h2>
                        <div id="results" class="results-content" style="display: none;">
                            <div class="result-item">
                                <span>Capital Gain:</span>
                                <strong id="gain">$0.00</strong>
                            </div>
                            <div class="result-item">
                                <span>Tax Rate:</span>
                                <strong id="rate">0%</strong>
                            </div>
                            <div class="result-item">
                                <span>Estimated Tax Due:</span>
                                <strong id="tax">$0.00</strong>
                            </div>
                            <div class="result-item highlight">
                                <span>Net Profit:</span>
                                <strong id="net">$0.00</strong>
                            </div>
                        </div>
                        <div id="placeholder" class="placeholder">
                            <p>Enter your transaction details to see tax calculation.</p>
                        </div>
                    </div>
                </div>

                <div class="tax-info">
                    <h3>2025 US Crypto Tax Guidelines</h3>
                    <div class="tax-grid">
                        <div class="tax-card">
                            <h4>Short-term Capital Gains</h4>
                            <p>Held < 1 year. Taxed as ordinary income at your federal tax bracket (10%-37%).</p>
                        </div>
                        <div class="tax-card">
                            <h4>Long-term Capital Gains</h4>
                            <p>Held > 1 year. Taxed at 0%, 15%, or 20% based on total taxable income.</p>
                        </div>
                    </div>
                    <p style="margin-top: 20px;"><strong>Remember:</strong> Wash sale rules don't currently apply to crypto, but proposed regulations may change this. Always verify current IRS rules.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CryptoTax Tools | Educational Platform</p>
            <nav>
                <a href="legal/disclaimer.html">Disclaimer</a> | 
                <a href="legal/privacy.html">Privacy Policy</a>
            </nav>
        </div>
    </footer>

    <script src="js/calculator.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>