<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Wallets Guide - CryptoTax Tools</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CryptoTax<span>Tools</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calculator.html">Tax Calculator</a></li>
                    <li><a href="wallets.html">Wallets Guide</a></li>
                    <li><a href="exchanges.html">Exchanges Guide</a></li>
                    <li><a href="education.html">Crypto Education</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="info-page">
            <div class="container">
                <h1>Understanding Cryptocurrency Wallets</h1>
                
                <div class="info-section">
                    <h2>What is a Crypto Wallet?</h2>
                    <p>A cryptocurrency wallet stores your private keys—passwords that give you access to your crypto assets. It doesn't store coins themselves (which live on the blockchain), but rather the keys to access them.</p>
                </div>

                <div class="comparison-grid">
                    <div class="comparison-card">
                        <h3>🔒 Hardware Wallets (Cold)</h3>
                        <p><strong>Examples:</strong> Ledger Nano X, Trezor Model T</p>
                        <h4>Advantages:</h4>
                        <ul>
                            <li>Highest security - offline storage</li>
                            <li>Immune to online hacks</li>
                            <li>Backup via recovery phrase</li>
                            <li>Supports multiple cryptocurrencies</li>
                        </ul>
                        <h4>Disadvantages:</h4>
                        <ul>
                            <li>Costs $50-$150</li>
                            <li>Less convenient for frequent trading</li>
                            <li>Physical damage/loss risk</li>
                            <li>Learning curve for beginners</li>
                        </ul>
                        <p><strong>Best for:</strong> Long-term holders, large amounts</p>
                    </div>

                    <div class="comparison-card">
                        <h3>📱 Software Wallets (Hot)</h3>
                        <p><strong>Examples:</strong> Exodus, Electrum, MetaMask</p>
                        <h4>Advantages:</h4>
                        <ul>
                            <li>Free to use</li>
                            <li>Quick transactions</li>
                            <li>User-friendly interfaces</li>
                            <li>Easy to set up</li>
                        </ul>
                        <h4>Disadvantages:</h4>
                        <ul>
                            <li>Vulnerable to malware & hacks</li>
                            <li>Requires internet connection</li>
                            <li>Device failure = potential loss</li>
                            <li>Less secure than hardware</li>
                        </ul>
                        <p><strong>Best for:</strong> Small amounts, frequent trading</p>
                    </div>
                </div>

                <div class="info-box warning">
                    <h4>⚠️ Security Best Practices</h4>
                    <ul>
                        <li>Never share your private keys or recovery phrase</li>
                        <li>Backup recovery phrase offline (never digital)</li>
                        <li>Enable 2FA on all software wallets</li>
                        <li>Verify wallet software comes from official sources</li>
                        <li>Test with small amounts first</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CryptoTax Tools | Educational Platform</p>
            <nav>
                <a href="legal/disclaimer.html">Disclaimer</a> | 
                <a href="legal/privacy.html">Privacy Policy</a>
            </nav>
        </div>
    </footer>

    <script src="js/chat.js"></script>
</body>
</html>