<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal Disclaimer - CryptoTax Tools</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CryptoTax<span>Tools</span></div>
        </div>
    </header>
    <main class="container" style="padding: 3rem 0; max-width: 900px;">
        <h1>Legal Disclaimer</h1>
        <p><strong>Last Updated: January 2025</strong></p>
        
        <h2>No Investment Advice</h2>
        <p>CryptoTax Tools is an <strong>educational platform only</strong>. We do not provide personalized investment advice, recommendations, or fiduciary services. All content is for informational and educational purposes. <strong>We do not tell users which cryptocurrencies to buy or sell.</strong></p>
        
        <h2>Not Financial Advisors</h2>
        <p>We are <strong>not registered investment advisors</strong> with the U.S. Securities and Exchange Commission (SEC) or any state regulatory authority. The information provided should not be interpreted as financial advice. <strong>Always consult a licensed financial advisor before making investment decisions.</strong></p>
        
        <h2>Tax Information Disclosure</h2>
        <p>Our tax calculator tools are <strong>mathematical calculators only</strong> for educational purposes. They do not constitute tax advice, tax planning, or tax preparation services. All tax calculations are estimates based on simplified assumptions.</p>
        <p><strong>Important:</strong> Cryptocurrency tax laws are complex and change frequently. Users must:</p>
        <ul>
            <li>Consult a Certified Public Accountant (CPA) or tax attorney for tax advice</li>
            <li>Use IRS Form 8949 and Schedule D for actual tax reporting</li>
            <li>Verify all calculations independently before filing</li>
        </ul>
        
        <h2>Risk Disclosure</h2>
        <p><strong>Cryptocurrency investments carry substantial risk of loss.</strong> Prices can be extremely volatile. Past performance does not guarantee future results. You could lose your entire investment.</p>
        
        <h2>No Warranties</h2>
        <p>We make no warranties about the completeness, reliability, or accuracy of the information provided. Any action you take based on our content is strictly at your own risk.</p>
        
        <h2>Contact</h2>
        <p>For educational inquiries only: <a href="mailto:support@cryptotaxtool.io">support@cryptotaxtool.io</a></p>
    </main>
</body>
</html>