<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - CryptoTax Tools</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CryptoTax<span>Tools</span></div>
        </div>
    </header>
    <main class="container" style="padding: 3rem 0; max-width: 900px;">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated: January 2025</strong></p>
        
        <h2>Data Collection</h2>
        <p>We do not collect or store any personal cryptocurrency transaction data. Our tax calculator processes all calculations locally in your browser. No data is sent to our servers.</p>
        
        <h2>Cookies & Analytics</h2>
        <p>We may use basic analytics cookies to understand site usage and improve our educational content. No personal identifying information is collected.</p>
        
        <h2>Third-Party Services</h2>
        <p>Our chat support feature may collect anonymized conversation data to improve responses. We do not share this data with third parties.</p>
        
        <h2>Email Communication</h2>
        <p>If you contact us via email, we will only use your email address to respond to your inquiry. We do not add emails to marketing lists.</p>
    </main>
</body>
</html>